{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "completion.autoRequire": false,
  "diagnostics.globals": [
    "s",
    "sn",
    "t",
    "i",
    "f",
    "c",
    "d",
    "r",
    "l",
    "rep",
    "p",
    "m",
    "n",
    "dl",
    "fmt",
    "fmta",
    "conds",
    "parse",
    "Snacks"
  ]
}
